<!DOCTYPE html><head>
	<title>InfinityDots</title>
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta charset="UTF-8">
	<link rel="icon" type="image/png" sizes="16x16" href="../assets/icon/favicon_16_16.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="../assets/icon/favicon_32_32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="../assets/icon/favicon_96_96.png" />
	<link rel="icon" type="image/png" sizes="160x160" href="../assets/icon/favicon_160_160.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="../assets/icon/favicon_192_192.png" />
	<script type="text/x-mathjax-config">
  		MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
	</script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	<style>
		body {
			min-width: 320px;
        	font-family: 'Karla', sans-serif;
			color: white;
			background-color: #1D1D1D;
		}
    .content {
			margin: 0 auto;
			padding-top: 5%;
			width: 320px;
			height: 200px;
        	font-family: 'Karla', sans-serif;
			color: white;
      	}
		a:link, a:visited {
  			color: #FFAAAA;
		}
		a:hover {
			background-color: #3A3A3A;
			color: #FFAAAA;
		}
		a:active {
			background-color: #3A3A3A;
			color: #FF5555;
		}
		::selection {
 			background-color: #AAAAAA;
		}
		::-moz-selection {
 			background-color: #AAAAAA;
		}
    </style>
</head>
<body>
	<div class=content>
	<p style="font-size: 30px; font-weight:700">
		<img src="assets/logo/logo-white.svg" height="30px" alt="InfinityDots Logo"/>
		InfinityDots
	</p>
	<p>
		$$(a+1)^{b-1}+(a-1)^{b+1} = 2a^b$$
	</p>
	<center>
	<p>
		We are currently working on our website.
	</p>
	</div>
</center>
	<div class="footer">
		<center>
			&copy; 2020 The InfinityDots Project | <a href="mailto: contact@infinitydots.org">Contact</a>
		</center>
	</div>
</body>
